# Clean all pieces of data

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## First, download the data

In [2]:
IW = pd.read_excel('Inglehart - Welzel.xlsx')

In [3]:
GPI = pd.read_excel('global peace index.xlsx')

In [4]:
EF = pd.read_csv('eco footprint.csv')

In [5]:
EI = pd.read_excel('educationindex.xlsx')

In [6]:
GDP = pd.read_excel('GDP nominal.xlsx')

In [7]:
gini = pd.read_csv('Gini.csv')

In [8]:
LE = pd.read_excel('life expectancy at birth.xlsx')

In [9]:
religions = pd.read_csv('Religions.csv')

In [10]:
WHR = pd.read_csv('world happiness ranking.csv')

## Let's standarize the country names

In [11]:
# We will put all country names into a list
lst = []

In [12]:
IW.head()

  nation & wave  Trad Rat values  Surv Self values
0     Albania 3             0.52             -1.56
1     Albania 4             0.07             -1.14
2     Algeria 4            -1.48             -0.74
3     Andorra 5             0.80              1.62
4   Argentina 1             0.00             -0.30

In [13]:
IWdict={}
counter = 0
for cell in IW['nation & wave']:
    lst.append(str(cell)[:-2])
    IWdict[str(cell)[:-2]]=IW['Trad Rat values'][counter], IW['Surv Self values'][counter]
    counter += 1

In [14]:
GPI.head()

,Country,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Iceland,1.111,1.160,1.143,1.099,1.159,1.164,1.160,1.142,1.138,1.084,1.096,1.072
1,New Zealand,1.261,1.260,1.251,1.255,1.276,1.291,1.271,1.263,1.238,1.216,1.188,1.221
2,Portugal,1.387,1.437,1.472,1.485,1.520,1.525,1.466,1.418,1.324,1.273,1.315,1.274
3,Austria,1.337,1.369,1.383,1.416,1.407,1.309,1.287,1.264,1.249,1.292,1.273,1.291
4,Denmark,1.272,1.269,1.334,1.290,1.235,1.197,1.179,1.179,1.201,1.299,1.313,1.316

In [15]:
for cell in GPI['Country']:
    lst.append(cell)

In [16]:
EF.head()

,country,footprintPerCap,biocapPerCap,biocapDeficitPerCap,totalBiocap,pop2022
0,Luxembourg,15.82,1.68,-14.14,-7.35,642.371
1,Aruba,11.88,0.57,-11.31,-1.13,107.609
2,Qatar,10.80,1.24,-9.56,-19.60,2979.915
3,Australia,9.31,16.57,7.26,167.34,26068.792
4,United States,8.22,3.76,-4.46,-1416.05,334805.269

In [17]:
for cell in EF['country']:
    lst.append(cell)

In [18]:
EI.head()

  Unnamed: 0  Rank  Education index
0        NaN   1.0            0.940
1        NaN   NaN              NaN
2    Germany   NaN              NaN
3        NaN   2.0            0.929
4        NaN   NaN              NaN

In [19]:
for cell in EI['Unnamed: 0']:
    lst.append(cell)

In [20]:
GDP.head()

  Country/Territory         IMF United Nations  World Bank
0     United States  22,939,580     20,893,746  20,936,600
1             China  16,862,979     14,722,801  14,722,731
2             Japan   5,103,110      5,057,759   4,975,415
3           Germany   4,230,172      3,846,414   3,806,060
4    United Kingdom   3,108,416      2,764,198   2,707,744

In [21]:
for cell in GDP['Country/Territory']:
    lst.append(cell)

In [22]:
gini.head()

                 country  giniWB  yearWB  giniCIA  yearCIA    pop2022
0           South Africa    63.0  2014.0     63.0   2014.0  60756.135
1                Namibia    59.1  2015.0     59.1   2015.0   2633.874
2               Suriname    57.9  1999.0      NaN      NaN    596.831
3                 Zambia    57.1  2015.0     57.1   2015.0  19470.234
4  Sao Tome and Principe    56.3  2017.0     56.3   2017.0    227.679

In [23]:
for cell in gini['country']:
    lst.append(cell)

In [24]:
LE.head()

                       country  life expectancy at birth
0                        Aruba                 76.293000
1  Africa Eastern and Southern                 64.005197
2                  Afghanistan                 64.833000
3   Africa Western and Central                 58.115723
4                       Angola                 61.147000

In [25]:
for cell in LE['country']:
    lst.append(cell)

In [26]:
religions.head()

,country,chistians,muslims,unaffiliated,hindus,buddhists,folkReligions,other,jews
0,Afghanistan,30000,31330000,5000,10000,5000,5000,20000,5000
1,Albania,580000,2570000,50000,5000,5000,5000,5000,5000
2,Algeria,60000,34730000,660000,5000,5000,10000,5000,5000
3,American Samoa,50000,5000,5000,5000,5000,5000,5000,5000
4,Andorra,70000,5000,5000,5000,5000,5000,5000,5000

In [27]:
for cell in religions['country']:
    lst.append(cell)

In [28]:
WHR.head()

   rank      country  happiness2021  happiness2020    pop2022
0     1      Finland          7.842          7.809   5554.960
1     2      Denmark          7.620          7.646   5834.950
2     3  Switzerland          7.571          7.560   8773.637
3     4      Iceland          7.554          7.504    345.393
4     5  Netherlands          7.464          7.449  17211.447

In [29]:
for cell in WHR['country']:
    lst.append(cell)

### Now that we have appended every country name in our data, let's see the unique values that we have:

In [30]:
set(lst)

{'Afghanistan',
 'Africa Eastern and Southern',
 'Africa Western and Central',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antigua and Barbuda',
 'Arab World',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahamas, The',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Britain',
 'British Virgin Islands',
 'Brunei',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Caribbean small states',
 'Cayman Islands',
 'Central African Republic',
 'Central Europe and the Baltics',
 'Chad',
 'Channel Islands',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Cook Islands',
 'Costa Rica',
 "Cote d' Ivoire",
 'Croatia',
 'Cuba',
 'Curacao',
 'Curaçao',
 'Cyprus',
 'Czech',
 'Czech Republic',
 "Côte d'Ivoire",
 'DR Congo',
 'Democratic Republic of the Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'East Asia & Pacific (IDA & IBRD)',
 'East Asia & Pacific (excluding high income)',
 'East Timor',
 'Ecuador',
 'Egypt',
 'Egypt, Arab Rep.',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Euro area',
 'Europe & Central Asia',
 'Europe & Central Asia (IDA & IBRD)',
 'Europe & Central Asia (excluding high income)',
 'European Union',
 'Falkland Islands',
 'Faroe Islands',
 'Federated States of Micronesia',
 'Fiji',
 'Finland',
 'Fragile and conflict affected situations',
 'France',
 'French Guiana',
 'French Polynesia',
 'Gabon',
 'Galicia',
 'Gambia',
 'Gambia, The',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guadeloupe',
 'Guam',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'Honduras',
 'Hong Kong',
 'Hong Kong SAR, China',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iran, Islamic Rep.',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Ivory Coast',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 "Korea, Dem. People's Rep.",
 'Korea, Rep.',
 'Kosovo',
 'Kuwait',
 'Kyrgyz Republic',
 'Kyrgyzistan',
 'Kyrgyzstan',
 'Lao PDR',
 'Laos',
 'Late-demographic dividend',
 'Latin America & Caribbean',
 'Latin America & Caribbean (IDA & IBRD)',
 'Latin America & Caribbean (excluding high income)',
 'Latvia',
 'Least developed countries: UN classification',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Luxembourg',
 'Macao SAR, China',
 'Macau',
 'Macedonia',
 'Macedonia (FYR)',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Martinique',
 'Mauritania',
 'Mauritius',
 'Mayotte',
 'Mexico',
 'Micronesia',
 'Micronesia, Fed. Sts.',
 'Middle East & North Africa',
 'Middle East & North Africa (IDA & IBRD)',
 'Middle East & North Africa (excluding high income)',
 'Middle income',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Montserrat',
 'Morocco',
 'Moscow',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'North America',
 'North Ireland',
 'North Korea',
 'North Macedonia',
 'Northern Mariana Islands',
 'Norway',
 'OECD members',
 'Oman',
 'Other small states',
 'Pacific island small states',
 'Pakistan',
 'Palau',
 'Palestine',
 'Palestinian National Authority',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philipines',
 'Philippines',
 'Phillipines',
 'Poland',
 'Portugal',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Puerto Rico',
 'Qatar',
 'Republic of the Congo',
 'Reunion',
 'Romania',
 'Russia',
 'Russian Federation',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Pierre and Miquelon',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapo',
 'Singapore',
 'Sint Maarten',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Slovakia',
 'Slovenia',
 'Small states',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa (IDA & IBRD)',
 'Sub-Saharan Africa (excluding high income)',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Syrian Arab Republic',
 'São Tomé and Principe',
 'São Tomé and Príncipe',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'The Gambia',
 'Timor-Leste',
 'Togo',
 'Tokelau',
 'Tonga',
 'Trinidad',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'USA',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'United States Virgin Islands',
 'United States of America',
 'Upper middle income',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Vatican City',
 'Venezuela',
 'Venezuela, RB',
 'Vietnam',
 'Virgin Islands (U.S.)',
 'Wallis and Futuna',
 'West Bank and Gaza',
 'Western Sahara',
 'World',
 'Yemen',
 'Yemen, Rep.',
 'Zambia',
 'Zimbabwe',
 nan,
 '\xa0Afghanistan',
 '\xa0Albania',
 '\xa0Algeria',
 '\xa0American Samoa',
 '\xa0Andorra',
 '\xa0Angola',
 '\xa0Anguilla',
 '\xa0Antigua and Barbuda',
 '\xa0Argentina',
 '\xa0Armenia',
 '\xa0Aruba',
 '\xa0Australia',
 '\xa0Austria',
 '\xa0Azerbaijan',
 '\xa0Bahamas',
 '\xa0Bahrain',
 '\xa0Bangladesh',
 '\xa0Barbados',
 '\xa0Belarus',
 '\xa0Belgium',
 '\xa0Belize',
 '\xa0Benin',
 '\xa0Bermuda',
 '\xa0Bhutan',
 '\xa0Bolivia',
 '\xa0Bosnia and Herzegovina',
 '\xa0Botswana',
 '\xa0Brazil',
 '\xa0British Virgin Islands',
 '\xa0Brunei',
 '\xa0Bulgaria',
 '\xa0Burkina Faso',
 '\xa0Burundi',
 '\xa0Cambodia',
 '\xa0Cameroon',
 '\xa0Canada',
 '\xa0Cape Verde',
 '\xa0Cayman Islands',
 '\xa0Central African Republic',
 '\xa0Chad',
 '\xa0Chile',
 '\xa0China',
 '\xa0Colombia',
 '\xa0Comoros',
 '\xa0Congo',
 '\xa0Cook Islands',
 '\xa0Costa Rica',
 '\xa0Croatia',
 '\xa0Cuba',
 '\xa0Curaçao',
 '\xa0Cyprus',
 '\xa0Czech Republic',
 '\xa0DR Congo',
 '\xa0Denmark',
 '\xa0Djibouti',
 '\xa0Dominica',
 '\xa0Dominican Republic',
 '\xa0East Timor',
 '\xa0Ecuador',
 '\xa0Egypt',
 '\xa0El Salvador',
 '\xa0Equatorial Guinea',
 '\xa0Eritrea',
 '\xa0Estonia',
 '\xa0Eswatini',
 '\xa0Ethiopia',
 '\xa0Fiji',
 '\xa0Finland',
 '\xa0France',
 '\xa0French Polynesia',
 '\xa0Gabon',
 '\xa0Gambia',
 '\xa0Georgia',
 '\xa0Germany',
 '\xa0Ghana',
 '\xa0Greece',
 '\xa0Greenland',
 '\xa0Grenada',
 '\xa0Guam',
 '\xa0Guatemala',
 '\xa0Guinea',
 '\xa0Guinea-Bissau',
 '\xa0Guyana',
 '\xa0Haiti',
 '\xa0Honduras',
 '\xa0Hong Kong',
 '\xa0Hungary',
 '\xa0Iceland',
 '\xa0India',
 '\xa0Indonesia',
 '\xa0Iran',
 '\xa0Iraq',
 '\xa0Ireland',
 '\xa0Israel',
 '\xa0Italy',
 '\xa0Ivory Coast',
 '\xa0Jamaica',
 '\xa0Japan',
 '\xa0Jordan',
 '\xa0Kazakhstan',
 '\xa0Kenya',
 '\xa0Kiribati',
 '\xa0Kosovo',
 '\xa0Kuwait',
 '\xa0Kyrgyzstan',
 '\xa0Laos',
 '\xa0Latvia',
 '\xa0Lebanon',
 '\xa0Lesotho',
 '\xa0Liberia',
 '\xa0Libya',
 '\xa0Liechtenstein',
 '\xa0Lithuania',
 '\xa0Luxembourg',
 '\xa0Macau',
 '\xa0Madagascar',
 '\xa0Malawi',
 '\xa0Malaysia',
 '\xa0Maldives',
 '\xa0Mali',
 '\xa0Malta',
 '\xa0Marshall Islands',
 '\xa0Mauritania',
 '\xa0Mauritius',
 '\xa0Mexico',
 '\xa0Micronesia',
 '\xa0Moldova',
 '\xa0Monaco',
 '\xa0Mongolia',
 '\xa0Montenegro',
 '\xa0Montserrat',
 '\xa0Morocco',
 '\xa0Mozambique',
 '\xa0Myanmar',
 '\xa0Namibia',
 '\xa0Nauru',
 '\xa0Nepal',
 '\xa0Netherlands',
 '\xa0New Caledonia',
 '\xa0New Zealand',
 '\xa0Nicaragua',
 '\xa0Niger',
 '\xa0Nigeria',
 '\xa0North Korea',
 '\xa0North Macedonia',
 '\xa0Northern Mariana Islands',
 '\xa0Norway',
 '\xa0Oman',
 '\xa0Pakistan',
 '\xa0Palau',
 '\xa0Palestine',
 '\xa0Panama',
 '\xa0Papua New Guinea',
 '\xa0Paraguay',
 '\xa0Peru',
 '\xa0Philippines',
 '\xa0Poland',
 '\xa0Portugal',
 '\xa0Puerto Rico',
 '\xa0Qatar',
 '\xa0Romania',
 '\xa0Russia',
 '\xa0Rwanda',
 '\xa0Saint Kitts and Nevis',
 '\xa0Saint Lucia',
 '\xa0Saint Vincent and the Grenadines',
 '\xa0Samoa',
 '\xa0San Marino',
 '\xa0Saudi Arabia',
 '\xa0Senegal',
 '\xa0Serbia',
 '\xa0Seychelles',
 '\xa0Sierra Leone',
 '\xa0Singapore',
 '\xa0Sint Maarten',
 '\xa0Slovakia',
 '\xa0Slovenia',
 '\xa0Solomon Islands',
 '\xa0Somalia',
 '\xa0South Africa',
 '\xa0South Korea',
 '\xa0South Sudan',
 '\xa0Spain',
 '\xa0Sri Lanka',
 '\xa0Sudan',
 '\xa0Suriname',
 '\xa0Sweden',
 '\xa0Switzerland',
 '\xa0Syria',
 '\xa0São Tomé and Príncipe',
 '\xa0Taiwan',
 '\xa0Tajikistan',
 '\xa0Tanzania',
 '\xa0Thailand',
 '\xa0Togo',
 '\xa0Tonga',
 '\xa0Trinidad and Tobago',
 '\xa0Tunisia',
 '\xa0Turkey',
 '\xa0Turkmenistan',
 '\xa0Turks and Caicos Islands',
 '\xa0Tuvalu',
 '\xa0Uganda',
 '\xa0Ukraine',
 '\xa0United Arab Emirates',
 '\xa0United Kingdom',
 '\xa0United States',
 '\xa0Uruguay',
 '\xa0Uzbekistan',
 '\xa0Vanuatu',
 '\xa0Venezuela',
 '\xa0Vietnam',
 '\xa0Yemen',
 '\xa0Zambia',
 '\xa0Zanzibar',
 '\xa0Zimbabwe'}

As you can see, there is something wrong with some of it. We will try to clean up asmuch as we can before manually look at every possible duplicate values (for example Korea rep. and South Korea) or drop every value that is not a country (for example Sub-Saharan Africa)

In [31]:
# first we will see how to remove the '\xa0' in front of some values

counter=0
for element in lst:
    if str(element)[:1] == '\xa0':
        lst[counter] = element[1:]
    counter += 1

In [32]:
# now we can see every value and check for duplicates
set(lst)

{'Afghanistan',
 'Africa Eastern and Southern',
 'Africa Western and Central',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antigua and Barbuda',
 'Arab World',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahamas, The',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Britain',
 'British Virgin Islands',
 'Brunei',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Caribbean small states',
 'Cayman Islands',
 'Central African Republic',
 'Central Europe and the Baltics',
 'Chad',
 'Channel Islands',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Cook Islands',
 'Costa Rica',
 "Cote d' Ivoire",
 'Croatia',
 'Cuba',
 'Curacao',
 'Curaçao',
 'Cyprus',
 'Czech',
 'Czech Republic',
 "Côte d'Ivoire",
 'DR Congo',
 'Democratic Republic of the Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'East Asia & Pacific (IDA & IBRD)',
 'East Asia & Pacific (excluding high income)',
 'East Timor',
 'Ecuador',
 'Egypt',
 'Egypt, Arab Rep.',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Euro area',
 'Europe & Central Asia',
 'Europe & Central Asia (IDA & IBRD)',
 'Europe & Central Asia (excluding high income)',
 'European Union',
 'Falkland Islands',
 'Faroe Islands',
 'Federated States of Micronesia',
 'Fiji',
 'Finland',
 'Fragile and conflict affected situations',
 'France',
 'French Guiana',
 'French Polynesia',
 'Gabon',
 'Galicia',
 'Gambia',
 'Gambia, The',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guadeloupe',
 'Guam',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'Honduras',
 'Hong Kong',
 'Hong Kong SAR, China',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iran, Islamic Rep.',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Ivory Coast',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 "Korea, Dem. People's Rep.",
 'Korea, Rep.',
 'Kosovo',
 'Kuwait',
 'Kyrgyz Republic',
 'Kyrgyzistan',
 'Kyrgyzstan',
 'Lao PDR',
 'Laos',
 'Late-demographic dividend',
 'Latin America & Caribbean',
 'Latin America & Caribbean (IDA & IBRD)',
 'Latin America & Caribbean (excluding high income)',
 'Latvia',
 'Least developed countries: UN classification',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Luxembourg',
 'Macao SAR, China',
 'Macau',
 'Macedonia',
 'Macedonia (FYR)',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Martinique',
 'Mauritania',
 'Mauritius',
 'Mayotte',
 'Mexico',
 'Micronesia',
 'Micronesia, Fed. Sts.',
 'Middle East & North Africa',
 'Middle East & North Africa (IDA & IBRD)',
 'Middle East & North Africa (excluding high income)',
 'Middle income',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Montserrat',
 'Morocco',
 'Moscow',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'North America',
 'North Ireland',
 'North Korea',
 'North Macedonia',
 'Northern Mariana Islands',
 'Norway',
 'OECD members',
 'Oman',
 'Other small states',
 'Pacific island small states',
 'Pakistan',
 'Palau',
 'Palestine',
 'Palestinian National Authority',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philipines',
 'Philippines',
 'Phillipines',
 'Poland',
 'Portugal',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Puerto Rico',
 'Qatar',
 'Republic of the Congo',
 'Reunion',
 'Romania',
 'Russia',
 'Russian Federation',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Pierre and Miquelon',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapo',
 'Singapore',
 'Sint Maarten',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Slovakia',
 'Slovenia',
 'Small states',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa (IDA & IBRD)',
 'Sub-Saharan Africa (excluding high income)',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Syrian Arab Republic',
 'São Tomé and Principe',
 'São Tomé and Príncipe',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'The Gambia',
 'Timor-Leste',
 'Togo',
 'Tokelau',
 'Tonga',
 'Trinidad',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'USA',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'United States Virgin Islands',
 'United States of America',
 'Upper middle income',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Vatican City',
 'Venezuela',
 'Venezuela, RB',
 'Vietnam',
 'Virgin Islands (U.S.)',
 'Wallis and Futuna',
 'West Bank and Gaza',
 'Western Sahara',
 'World',
 'Yemen',
 'Yemen, Rep.',
 'Zambia',
 'Zanzibar',
 'Zimbabwe',
 nan}

In [33]:
# Sadly, the discrimination between what is a country and what is not, or what is a country written badly
# or in different "official" names, or a group of countries, or a region, is best and fastest done manually.
# Here is the result as a dictionary for substitutions and a list for erasure.

to_substitute ={'Yemen, Rep.': 'Yemen', 'Palestinian National Authority': 'Palestine', 'West Bank and Gaza':'Palestine',
            'Venezuela, RB':'Venezuela', 'United States': 'United States of America', 'USA': 'United States of America',
            'Trinidad':'Trinidad and Tobago', 'The Gambia':'Gambia', 'São Tomé and Príncipe': 'São Tomé and Principe',
            'Sao Tome and Principe': 'São Tomé and Principe', 'Syrian Arab Republic': 'Syria', 'St. Lucia': 'Saint Lucia',
            'St. Kitts and Nevis': 'Saint Kitts and Nevis', 'Slovak Republic':'Slovakia', 'Singapo':'Singapore',
            'Russian Federation': 'Russia', 'Republic of the Congo':'Congo', 'Philipines':'Philippines',
            'Phillipines':'Philippines', 'Ireland': 'North Ireland', 'Moscow':'Russia', 'Macedonia (FYR) ': 'Macedonia',
            'Lao PDR': 'Laos', 'Kyrgyz Republic': 'Kyrgyzstan', 'Kyrgyzistan': 'Kyrgyzstan',
            "Korea, Dem. People's Rep.":'North Korea', 'Korea, Rep.': 'South Korea', "Côte d'Ivoire":'Ivory Coast',
            "Cote d' Ivoire": 'Ivory Coast', 'Iran, Islamic Rep.': 'Iran', 'Hong Kong SAR, China': 'Hong Kong',
            'Gambia, The': 'Gambia', 'Egypt, Arab Rep.': 'Egypt', 'DR Congo': 'Congo',
            'Democratic Republic of the Congo': 'Congo', 'Congo, Dem. Rep.': 'Congo', 'Congo, Rep.': 'Congo',
            'Czech':'Czech Republic', 'Curacao': 'Curaçao', 'Cape Verde': 'Cabo Verde', 'Brunei Darussalam': 'Brunei',
            'Bosnia': 'Bosnia and Herzegovina', 'Bahamas, The': 'Bahamas'}

to_drop = ['World', 'Western Sahara', 'Wallis and Futuna', 'Virgin Islands (U.S.)', 'Upper middle income',
        'United States Virgin Islands', 'Sub-Saharan Africa', 'Sub-Saharan Africa (IDA & IBRD)',
        'Sub-Saharan Africa (excluding high income)', 'St. Martin (French part)', 'South Asia', 'South Asia (IDA & IBRD)',
        'Small states', 'Sint Maarten', 'Sint Maarten (Dutch part)', 'Saint Pierre and Miquelon', 'Reunion',
        'Post-demographic dividend', 'Pre-demographic dividend', 'Pacific island small states', 'Other small states',
        'OECD members', 'North America', 'Niue', 'Montserrat', 'Middle East & North Africa',
        'Middle East & North Africa (IDA & IBRD)', 'Middle East & North Africa (excluding high income)', 'Middle income',
        'Micronesia', 'Micronesia, Fed. Sts.', 'Martinique', 'Low & middle income', 'Low income', 'Lower middle income',
        'Macao SAR, China', 'Macau', 'Late-demographic dividend', 'Latin America & Caribbean',
        'Latin America & Caribbean (IDA & IBRD)', 'Latin America & Caribbean (excluding high income)',
        'Least developed countries: UN classification', 'Heavily indebted poor countries (HIPC)', 'High income', 'Guadeloupe',
        'Gibraltar', 'Galicia', 'Fragile and conflict affected situations', 'French Guiana', 'French Polynesia',
        'Federated States of Micronesia', 'Faroe Islands', 'Falkland Islands', 'Euro area', 'Europe & Central Asia',
        'Europe & Central Asia (IDA & IBRD)', 'Europe & Central Asia (excluding high income)', 'European Union',
        'Early-demographic dividend', 'East Asia & Pacific', 'East Asia & Pacific (IDA & IBRD)',
        'East Asia & Pacific (excluding high income)', 'Central Europe and the Baltics', 'Cayman Islands',
        'Caribbean small states', 'British Virgin Islands', 'Bermuda', 'Africa Eastern and Southern',
        'Africa Western and Central', 'Arab World', 'Aruba', 'Anguilla', 'American Samoa']

In [34]:
# now we can set up a cleaning function!

def clean(df,column):
    counter = 0
    for cell in column:
        if str(cell)[:1] == '\xa0':
            column[counter] = str(cell)[1:]
        if str(cell) in to_substitute.keys():
            cell = to_substitute[str(cell)]
        if str(cell) in to_drop:
            df.drop(df.index[counter])
        counter += 1

## Cleaning and saving

### Clean and save Inglehart Welzel data

In [35]:
fixedIW=pd.DataFrame.from_dict(IWdict, orient='index')

In [36]:
fixedIW.reset_index(inplace=True)

In [37]:
fixedIW.head()

       index     0     1
0    Albania  0.07 -1.14
1    Algeria -1.48 -0.74
2    Andorra  0.80  1.62
3  Argentina -0.66  0.38
4    Armenia  0.55 -1.31

In [38]:
clean(fixedIW, fixedIW['index'])

In [39]:
fixedIW = fixedIW.set_index('index')
fixedIW.index.name = None

In [40]:
fixedIW = fixedIW.rename(columns={0: "trad_rat_values", 1: "surv_self_values"})

In [41]:
fixedIW

           trad_rat_values  surv_self_values
Albania              0.070             -1.14
Algeria             -1.480             -0.74
Andorra              0.800              1.62
Argentina           -0.660              0.38
Armenia              0.550             -1.31
...                    ...               ...
Venezuela           -1.600              0.43
Vietnam             -0.300             -0.26
Zambia              -0.770             -0.62
Zimbabwe            -1.500             -1.36
Germany              1.385              0.50

[100 rows x 2 columns]

In [42]:
fixedIW.to_csv('Fixed_Inglehart_Welzel.csv')

### Clean and save global peace index data

In [43]:
GPI.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163 entries, 0 to 162
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  163 non-null    object
 1   2008     161 non-null    float64
 2   2009     161 non-null    float64
 3   2010     161 non-null    float64
 4   2011     162 non-null    float64
 5   2012     162 non-null    float64
 6   2013     162 non-null    float64
 7   2014     162 non-null    float64
 8   2015     162 non-null    float64
 9   2016     163 non-null    float64
 10  2017     163 non-null    float64
 11  2018     163 non-null    float64
 12  2019     163 non-null    float64
dtypes: float64(12), object(1)
memory usage: 16.7+ KB

In [44]:
GPI.head()

,Country,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Iceland,1.111,1.160,1.143,1.099,1.159,1.164,1.160,1.142,1.138,1.084,1.096,1.072
1,New Zealand,1.261,1.260,1.251,1.255,1.276,1.291,1.271,1.263,1.238,1.216,1.188,1.221
2,Portugal,1.387,1.437,1.472,1.485,1.520,1.525,1.466,1.418,1.324,1.273,1.315,1.274
3,Austria,1.337,1.369,1.383,1.416,1.407,1.309,1.287,1.264,1.249,1.292,1.273,1.291
4,Denmark,1.272,1.269,1.334,1.290,1.235,1.197,1.179,1.179,1.201,1.299,1.313,1.316

In [45]:
clean(GPI, GPI['Country'])

In [46]:
fixedGPI = GPI[['Country',2019]].copy()
fixedGPI = fixedGPI.set_index('Country')
fixedGPI.index.name = None
fixedGPI.rename(columns={2019: 'global_peace_index'}, inplace=True, errors='raise')

In [47]:
fixedGPI

             global_peace_index
Iceland                   1.072
New Zealand               1.221
Portugal                  1.274
Austria                   1.291
Denmark                   1.316
...                         ...
Iraq                      3.369
Yemen                     3.412
South Sudan               3.526
Syria                     3.566
Afghanistan               3.574

[163 rows x 1 columns]

In [48]:
fixedGPI.to_csv('Fixed_Global_Peace.csv')

### Clean and save ecological footprint data

In [49]:
EF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   country              187 non-null    object
 1   footprintPerCap      187 non-null    float64
 2   biocapPerCap         187 non-null    float64
 3   biocapDeficitPerCap  187 non-null    float64
 4   totalBiocap          187 non-null    float64
 5   pop2022              187 non-null    float64
dtypes: float64(5), object(1)
memory usage: 8.9+ KB

In [50]:
EF.head()

,country,footprintPerCap,biocapPerCap,biocapDeficitPerCap,totalBiocap,pop2022
0,Luxembourg,15.82,1.68,-14.14,-7.35,642.371
1,Aruba,11.88,0.57,-11.31,-1.13,107.609
2,Qatar,10.80,1.24,-9.56,-19.60,2979.915
3,Australia,9.31,16.57,7.26,167.34,26068.792
4,United States,8.22,3.76,-4.46,-1416.05,334805.269

In [51]:
clean(EF, EF['country'])

In [52]:
fixedEF = EF[['country','footprintPerCap']].copy()
fixedEF = fixedEF.set_index('country')
fixedEF.index.name = None

In [53]:
fixedEF

               footprintPerCap
Luxembourg               15.82
Aruba                    11.88
Qatar                    10.80
Australia                 9.31
United States             8.22
...                        ...
Pakistan                  0.79
Bangladesh                0.72
Haiti                     0.61
Eritrea                   0.49
Timor-Leste               0.48

[187 rows x 1 columns]

In [54]:
fixedEF.to_csv('Fixed_Eco_Footprint_Percap.csv')

### Clean and save education index data

In [55]:
EI.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 567 entries, 0 to 566
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       189 non-null    object
 1   Rank             189 non-null    float64
 2   Education index  189 non-null    float64
dtypes: float64(2), object(1)
memory usage: 13.4+ KB

In [56]:
EI.head()

  Unnamed: 0  Rank  Education index
0        NaN   1.0            0.940
1        NaN   NaN              NaN
2    Germany   NaN              NaN
3        NaN   2.0            0.929
4        NaN   NaN              NaN

In [57]:
counter=0
for cell in EI['Unnamed: 0']:
    try:
        EI['Unnamed: 0'][counter] = EI['Unnamed: 0'][counter+2]
    except:
        pass
    counter+= 1

C:\Users\x\AppData\Local\Temp/ipykernel_22932/1532366911.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EI['Unnamed: 0'][counter] = EI['Unnamed: 0'][counter+2]

In [58]:
EI.head()

  Unnamed: 0  Rank  Education index
0    Germany   1.0            0.940
1        NaN   NaN              NaN
2        NaN   NaN              NaN
3  Australia   2.0            0.929
4        NaN   NaN              NaN

In [59]:
fixedEI=EI.dropna()

In [60]:
clean(fixedEI, fixedEI['Unnamed: 0'])

In [61]:
fixedEI = fixedEI[['Unnamed: 0','Education index']].copy()
fixedEI = fixedEI.set_index('Unnamed: 0')
fixedEI.index.name = None

In [62]:
fixedEI

              Education index
Germany                 0.940
Australia               0.929
Denmark                 0.920
Ireland                 0.918
New Zealand             0.917
...                       ...
South Sudan             0.297
Mali                    0.293
Burkina Faso            0.286
Eritrea                 0.281
Niger                   0.214

[189 rows x 1 columns]

In [63]:
fixedEI.to_csv('Fixed_Education_Index.csv')

### Clean and save nominal GDP data

In [64]:
GDP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 0 to 215
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country/Territory  216 non-null    object
 1   IMF                196 non-null    object
 2   United Nations     213 non-null    object
 3   World Bank         210 non-null    object
dtypes: object(4)
memory usage: 6.9+ KB

In [65]:
GDP.head()

  Country/Territory         IMF United Nations  World Bank
0     United States  22,939,580     20,893,746  20,936,600
1             China  16,862,979     14,722,801  14,722,731
2             Japan   5,103,110      5,057,759   4,975,415
3           Germany   4,230,172      3,846,414   3,806,060
4    United Kingdom   3,108,416      2,764,198   2,707,744

In [66]:
clean(GDP, GDP['Country/Territory'])

In [67]:
fixedGDP = GDP[['Country/Territory','IMF']].copy()
fixedGDP = fixedGDP.set_index('Country/Territory')
fixedGDP.index.name = None

In [68]:
fixedGDP

                       IMF
United States   22,939,580
China           16,862,979
Japan            5,103,110
Germany          4,230,172
United Kingdom   3,108,416
...                    ...
Kiribati               232
Palau                  208
Nauru                  133
Montserrat             NaN
Tuvalu                  65

[216 rows x 1 columns]

In [69]:
fixedGDP.to_csv('Fixed_GDP.csv')

### Clean and save Gini index data

In [70]:
gini.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176 entries, 0 to 175
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  176 non-null    object
 1   giniWB   163 non-null    float64
 2   yearWB   163 non-null    float64
 3   giniCIA  165 non-null    float64
 4   yearCIA  165 non-null    float64
 5   pop2022  176 non-null    float64
dtypes: float64(5), object(1)
memory usage: 8.4+ KB

In [71]:
gini.head()

                 country  giniWB  yearWB  giniCIA  yearCIA    pop2022
0           South Africa    63.0  2014.0     63.0   2014.0  60756.135
1                Namibia    59.1  2015.0     59.1   2015.0   2633.874
2               Suriname    57.9  1999.0      NaN      NaN    596.831
3                 Zambia    57.1  2015.0     57.1   2015.0  19470.234
4  Sao Tome and Principe    56.3  2017.0     56.3   2017.0    227.679

In [72]:
clean(gini, gini['country'])

In [73]:
fixedgini = gini[['country','giniCIA']].copy()
fixedgini = fixedgini.set_index('country')
fixedgini.index.name = None

In [74]:
fixedgini

                       giniCIA
South Africa              63.0
Namibia                   59.1
Suriname                   NaN
Zambia                    57.1
Sao Tome and Principe     56.3
...                        ...
Hong Kong                 53.9
Cambodia                  37.9
Taiwan                    33.6
Saudi Arabia              45.9
Afghanistan               29.4

[176 rows x 1 columns]

In [75]:
fixedgini.to_csv('Fixed_gini.csv')

### Clean and save life expectancy at birth data

In [76]:
LE.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260 entries, 0 to 259
Data columns (total 2 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   country                   260 non-null    object
 1   life expectancy at birth  241 non-null    float64
dtypes: float64(1), object(1)
memory usage: 4.2+ KB

In [77]:
LE.head()

                       country  life expectancy at birth
0                        Aruba                 76.293000
1  Africa Eastern and Southern                 64.005197
2                  Afghanistan                 64.833000
3   Africa Western and Central                 58.115723
4                       Angola                 61.147000

In [78]:
clean(LE, LE['country'])

In [79]:
fixedLE = LE.set_index('country')
fixedLE.index.name = None

In [80]:
fixedLE

                             life expectancy at birth
Aruba                                       76.293000
Africa Eastern and Southern                 64.005197
Afghanistan                                 64.833000
Africa Western and Central                  58.115723
Angola                                      61.147000
...                                               ...
Kosovo                                      72.495122
Yemen, Rep.                                 66.125000
South Africa                                64.131000
Zambia                                      63.886000
Zimbabwe                                    61.490000

[260 rows x 1 columns]

In [81]:
fixedLE.to_csv('Fixed_Life_Expectancy_At_Birth.csv')

### Clean and save religions data

In [82]:
religions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228 entries, 0 to 227
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   country        228 non-null    object
 1   chistians      228 non-null    int64
 2   muslims        228 non-null    int64
 3   unaffiliated   228 non-null    int64
 4   hindus         228 non-null    int64
 5   buddhists      228 non-null    int64
 6   folkReligions  228 non-null    int64
 7   other          228 non-null    int64
 8   jews           228 non-null    int64
dtypes: int64(8), object(1)
memory usage: 16.2+ KB

In [83]:
religions.head()

,country,chistians,muslims,unaffiliated,hindus,buddhists,folkReligions,other,jews
0,Afghanistan,30000,31330000,5000,10000,5000,5000,20000,5000
1,Albania,580000,2570000,50000,5000,5000,5000,5000,5000
2,Algeria,60000,34730000,660000,5000,5000,10000,5000,5000
3,American Samoa,50000,5000,5000,5000,5000,5000,5000,5000
4,Andorra,70000,5000,5000,5000,5000,5000,5000,5000

In [84]:
clean(religions, religions['country'])

In [85]:
fixedreligions = religions.set_index('country')
fixedreligions.index.name = None

In [86]:
fixedreligions

,chistians,muslims,unaffiliated,hindus,buddhists,folkReligions,other,jews
Afghanistan,30000,31330000,5000,10000,5000,5000,20000,5000
Albania,580000,2570000,50000,5000,5000,5000,5000,5000
Algeria,60000,34730000,660000,5000,5000,10000,5000,5000
American Samoa,50000,5000,5000,5000,5000,5000,5000,5000
Andorra,70000,5000,5000,5000,5000,5000,5000,5000
...,...,...,...,...,...,...,...,...
Wallis and Futuna,10000,5000,5000,5000,5000,5000,5000,5000
Western Sahara,5000,530000,5000,5000,5000,5000,5000,5000
Yemen,40000,23830000,20000,150000,5000,5000,5000,5000
Zambia,12770000,70000,70000,10000,5000,40000,120000,5000
Zimbabwe,10930000,110000,990000,5000,5000,480000,40000,10000

In [87]:
fixedreligions.to_csv('Fixed_Religions.csv')

### Clean and save word happiness index data

In [88]:
WHR.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   rank           146 non-null    int64
 1   country        146 non-null    object
 2   happiness2021  146 non-null    float64
 3   happiness2020  146 non-null    float64
 4   pop2022        146 non-null    float64
dtypes: float64(3), int64(1), object(1)
memory usage: 5.8+ KB

In [89]:
WHR.head()

   rank      country  happiness2021  happiness2020    pop2022
0     1      Finland          7.842          7.809   5554.960
1     2      Denmark          7.620          7.646   5834.950
2     3  Switzerland          7.571          7.560   8773.637
3     4      Iceland          7.554          7.504    345.393
4     5  Netherlands          7.464          7.449  17211.447

In [90]:
clean(WHR, WHR['country'])

In [91]:
fixedWHR = WHR[['country','happiness2021']].copy()
fixedWHR = fixedWHR.set_index('country')
fixedWHR.index.name = None

In [92]:
fixedWHR

             happiness2021
Finland              7.842
Denmark              7.620
Switzerland          7.571
Iceland              7.554
Netherlands          7.464
...                    ...
Lesotho              3.512
Botswana             3.467
Rwanda               3.415
Zimbabwe             3.145
Afghanistan          2.523

[146 rows x 1 columns]

In [93]:
fixedWHR.to_csv('Fixed_world_happiness.csv')

# Join all selected data into a single dataframe

In [94]:
data = pd.concat([fixedIW, fixedGPI, fixedEF, fixedEI, fixedGDP, fixedgini, fixedLE, fixedreligions, fixedWHR], axis=1)

In [95]:
data

,trad_rat_values,surv_self_values,global_peace_index,footprintPerCap,Education index,IMF,giniCIA,life expectancy at birth,chistians,muslims,unaffiliated,hindus,buddhists,folkReligions,other,jews,happiness2021
Albania,0.07,-1.14,1.821,2.21,0.745,16.77,33.2,78.573,580000.0,2570000.0,50000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5.117
Algeria,-1.48,-0.74,2.219,2.12,0.664,163.812,27.6,76.880,60000.0,34730000.0,660000.0,5000.0,5000.0,10000.0,5000.0,5000.0,4.887
Andorra,0.80,1.62,NaN,NaN,0.714,3.213,NaN,NaN,70000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,NaN
Argentina,-0.66,0.38,1.989,3.14,0.816,455.172,41.4,76.667,34420000.0,400000.0,4920000.0,5000.0,20000.0,330000.0,120000.0,200000.0,5.929
Armenia,0.55,-1.31,2.294,2.23,0.749,13.612,34.4,75.087,3050000.0,5000.0,40000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5.283
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Saint Pierre and Miquelon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,NaN
Tokelau,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,NaN
United States Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,NaN
Vatican City,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,NaN
Western Sahara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5000.0,530000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,NaN

In [96]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 330 entries, Albania to Western Sahara
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   trad_rat_values           100 non-null    float64
 1   surv_self_values          100 non-null    float64
 2   global_peace_index        163 non-null    float64
 3   footprintPerCap           187 non-null    float64
 4   Education index           189 non-null    float64
 5   IMF                       196 non-null    object
 6   giniCIA                   165 non-null    float64
 7   life expectancy at birth  241 non-null    float64
 8   chistians                 228 non-null    float64
 9   muslims                   228 non-null    float64
 10  unaffiliated              228 non-null    float64
 11  hindus                    228 non-null    float64
 12  buddhists                 228 non-null    float64
 13  folkReligions             228 non-null    float64
 14  other                     228 non-null    float64
 15  jews                      228 non-null    float64
 16  happiness2021             146 non-null    float64
dtypes: float64(16), object(1)
memory usage: 46.4+ KB

In [97]:
dataredux=data[data['trad_rat_values'].notna()]

In [98]:
counter=0
for cell in dataredux['trad_rat_values']:
    if str(cell) == 'NaN':
        print (dataredux.iloc[[counter]])
    counter+=1

In [99]:
dataredux.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, Albania to Germany
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   trad_rat_values           100 non-null    float64
 1   surv_self_values          100 non-null    float64
 2   global_peace_index        82 non-null     float64
 3   footprintPerCap           82 non-null     float64
 4   Education index           86 non-null     float64
 5   IMF                       87 non-null     object
 6   giniCIA                   85 non-null     float64
 7   life expectancy at birth  78 non-null     float64
 8   chistians                 87 non-null     float64
 9   muslims                   87 non-null     float64
 10  unaffiliated              87 non-null     float64
 11  hindus                    87 non-null     float64
 12  buddhists                 87 non-null     float64
 13  folkReligions             87 non-null     float64
 14  other                     87 non-null     float64
 15  jews                      87 non-null     float64
 16  happiness2021             85 non-null     float64
dtypes: float64(16), object(1)
memory usage: 14.1+ KB

In [100]:
dataredux

,trad_rat_values,surv_self_values,global_peace_index,footprintPerCap,Education index,IMF,giniCIA,life expectancy at birth,chistians,muslims,unaffiliated,hindus,buddhists,folkReligions,other,jews,happiness2021
Albania,0.070,-1.14,1.821,2.21,0.745,16.77,33.2,78.573000,580000.0,2570000.0,50000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5.117
Algeria,-1.480,-0.74,2.219,2.12,0.664,163.812,27.6,76.880000,60000.0,34730000.0,660000.0,5000.0,5000.0,10000.0,5000.0,5000.0,4.887
Andorra,0.800,1.62,NaN,NaN,0.714,3.213,NaN,NaN,70000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,NaN
Argentina,-0.660,0.38,1.989,3.14,0.816,455.172,41.4,76.667000,34420000.0,400000.0,4920000.0,5000.0,20000.0,330000.0,120000.0,200000.0,5.929
Armenia,0.550,-1.31,2.294,2.23,0.749,13.612,34.4,75.087000,3050000.0,5000.0,40000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5.283
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,-1.600,0.43,2.671,3.57,0.741,44.893,39.0,NaN,25890000.0,90000.0,2900000.0,5000.0,5000.0,60000.0,20000.0,5000.0,4.892
Vietnam,-0.300,-0.26,1.877,1.65,0.626,368.002,35.7,75.400000,7170000.0,160000.0,26040000.0,5000.0,14380000.0,39750000.0,350000.0,5000.0,5.411
Zambia,-0.770,-0.62,1.805,0.99,0.580,21.699,57.1,63.886000,12770000.0,70000.0,70000.0,10000.0,5000.0,40000.0,120000.0,5000.0,4.073
Zimbabwe,-1.500,-1.36,2.463,1.37,0.558,25.791,44.3,61.490000,10930000.0,110000.0,990000.0,5000.0,5000.0,480000.0,40000.0,10000.0,3.145
Germany,1.385,0.50,1.547,5.30,0.940,"4,230,172",31.9,80.941463,56540000.0,4760000.0,20350000.0,80000.0,210000.0,40000.0,100000.0,230000.0,7.155

In [105]:
for column in dataredux:
    dataredux.dropna(subset=[column], how='all', inplace=True)

C:\Users\x\anaconda3\envs\class\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [106]:
dataredux.info()

<class 'pandas.core.frame.DataFrame'>
Index: 74 entries, Albania to Germany
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   trad_rat_values           74 non-null     float64
 1   surv_self_values          74 non-null     float64
 2   global_peace_index        74 non-null     float64
 3   footprintPerCap           74 non-null     float64
 4   Education index           74 non-null     float64
 5   IMF                       74 non-null     object
 6   giniCIA                   74 non-null     float64
 7   life expectancy at birth  74 non-null     float64
 8   chistians                 74 non-null     float64
 9   muslims                   74 non-null     float64
 10  unaffiliated              74 non-null     float64
 11  hindus                    74 non-null     float64
 12  buddhists                 74 non-null     float64
 13  folkReligions             74 non-null     float64
 14  other                     74 non-null     float64
 15  jews                      74 non-null     float64
 16  happiness2021             74 non-null     float64
dtypes: float64(16), object(1)
memory usage: 10.4+ KB

In [ ]:
sns.color_palette("icefire", as_cmap=True)

corr = data.corr()
mask = np.zeros_like(corr)
mask[np.triu_indices_from(mask)] = True
with sns.axes_style("white"):
    f, ax = plt.subplots(figsize=(7, 5))
    ax = sns.heatmap(corr, mask=mask, vmax=.3, square=True)

In [ ]:
sns.pairplot(dataredux)